spring.datasource.url=jdbc:mysql://${HOST_URL:localhost:3306}/proposta?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&useTimeZone=true&serverTimezone=UTC
spring.datasource.username=${JDBC_DATABASE_USERNAME:root}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:agbdlcid}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true
spring.jpa.format-sql:true

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#actuator
management.endpoint.health.show-details=always

#feign
api.analise.financeira=${API_ANALISE_FINANCEIRA:http://localhost:9999}
api.cartoes=${API_CARTOES:http://localhost:8888}

#schedule
periodicidade.associa-cartao-proposta=${TEMPO_ASSOCIA_CARTAO_PROPOSTA:60000}
periodicidade.atualiza-status-proposta=${TEMPO_ATUALIZA_STATUS_PROPOSTA:95000}


## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/app-proposta}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/app-proposta/protocol/openid-connect/certs}