spring.datasource.url=jdbc:mysql://localhost:3306/proposta?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&useTimeZone=true&serverTimezone=UTC
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true
spring.jpa.format-sql:true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE


mercadolivre.jwt.expiration=86400000
mercadolivre.jwt.secret=${CHAVE_SECRET}

management.endpoint.health.show-details=always
